{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ft5-labs",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-07-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  "workers_dev": true,
  "routes": [
    { "pattern": "www.fintech5group.com/*", "zone_name": "fintech5group.com" }
  ],
  "r2_buckets": [
    {
      "binding": "NEXT_INC_CACHE_R2_BUCKET",
      "bucket_name": "ft5-labs-cache"
    }
  ]
}
